@import './mybasetypography.less';
@import '../lib/figure.less';
@import './button.less';
@import './flash.less';
@import './comments.less';
@import './table.less';

@fontFamilyBody: 'Helvetica Neue', 'Roboto', 'Segoe UI', sans-serif;
@fontFamilyHeadings: @fontFamilyBody;

@mainColor: #3a3a3a;
@mainBackgroundColor: #fcfcfc;

@colorNavItems: #000;
@stdMargin: 1rem;

@maxWidth: 1100px;

html, body {
    height: 100%;
    width: 100%;
    // overflow-y: hidden;
}

body {
    .font();
    background-color: @mainBackgroundColor;
    border-top: 5px solid #1a1a1a;
    color: @mainColor;
    // font-family: -apple-system,
    //     BlinkMacSystemFont,
    //     "Segoe UI",
    //     Roboto,
    //     Oxygen,
    //     Ubuntu,
    //     Cantarell,
    //     "Open Sans",
    //     "Helvetica Neue",
    //     sans-serif;
}

pre {
    border-radius: 3px;
    border: 1px solid darken(@mainBackgroundColor, 20%);
    background-color: lighten(@mainBackgroundColor, 10%);
}

hr {
    background-image: none;
    border: none;
    border-top: 1px solid darken(@mainBackgroundColor, 20%);
}

hr::after {
    content: none;
}

.wrap-all {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-height: 100%;
}

.navbar-wrap, .main-wrap ,.footer-wrap {
    padding: @stdMargin;
}

.navbar {
    max-width: @maxWidth;
    margin: 0 auto;
}

.footer-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    border-bottom: 1px solid #eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(red(@mainBackgroundColor), green(@mainBackgroundColor), blue(@mainBackgroundColor), .9);
}

.content {
    width: 100%;
    max-width: @maxWidth;
    margin: 0 auto;
    margin-top: 70px;
}

.footer {
    background-color: @mainColor;
    color: @mainBackgroundColor;
}

.main-wrap {
    margin-bottom: auto;
}


.container {
    max-width: 45rem;
}

a {
    color: #09c;
    text-decoration: none;
    -webkit-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;

    :focus, :hover, :active {
        color: #08c;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        border-bottom: 1px solid @mainBackgroundColor;
        color: @colorNavItems;
        margin: 0 0 0 1.5rem;
        text-decoration: none;
    }

    a:visited {
        color: @colorNavItems;
    }

    a:hover {
        border-bottom: 1px solid @mainColor;
    }

}

.active {
    border-bottom: 1px solid @mainColor;
    text-decoration: none;
}

.navbar-brand {
    font-size: x-large;
    text-decoration: none;
    margin: 0;
}

.loginButton:hover {
    border: none;
}

.fa-large {
    font-size: 2em;
}

.hamburger-menu {
    position: fixed;
    background-color: @mainBackgroundColor;
    // color: @mainBackgroundColor;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.hamburger-menu-top-wrap {
    display: flex;
    justify-content: space-between;
    padding: @stdMargin;
}

.hamburger-menu-links-wrap{
    font-size: xx-large;
    line-height: 3em;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hidden {
    // display: none;
    height: 0;
    opacity: 0;
    transition: opacity 0.2s, height 0.2s linear;
}

.fade-in {
    height: 100%;
    opacity: 1;
    transition: opacity 0.2s, height 0.2s linear;
}

.desktop {
    display: none;
}

.tablet {
    display: block;
}

@media (min-width: 900px) {
    .desktop {
        display: block;
    }
    .tablet {
        display: none;
    }
 }

 /**
 * More specific stuff
 */

.selfie {
    img {
        // border: none;
        border-radius: 50%;
        // margin: 0 auto;
        // padding: 48px 0;
        // display: block;
        max-width: 200px;
    }
}

/*
* Utility stuff
*/

.p3 {
    padding: 3rem;
}

.text-right {
    text-align: right;
}

.left-divider {
    border-left: 1px solid @mainColor;
    padding-left: 1rem;
    margin-left: 1rem;
}

.danger {
    color: red;
}
