.button {
    border: none;
    background: #65a9d7;
    padding: 5px 10px;
    border-radius: 2px;
    // box-shadow: rgba(0,0,0,1) 0 1px 0;
    // text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: white;
    font-size: 17px;
    font-family: Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle;
    letter-spacing: 1px;
}

.button-small {
    padding: 0 2px;
    font-size: smaller;
}

.button:hover {
    border: none;
    background: #28597a;
    color: #ccc;
}

.button:active {
    border: none;
    background: #1b435e;
}

a.button {
    cursor: default;
}
