.comments-input {
    // font-family: monospace;
    // font-size: small;
    border: none;
    border-bottom: 1px solid darken(@mainBackgroundColor, 20%);
    outline: none;
}

.comments-text {
    border: 1px solid darken(@mainBackgroundColor, 20%);
    font-family: monospace;
    /* font-size: large; */
    height: 5.1em;
    resize: none;
    width: 100%;
    margin-top: 1em;
}
