// My typography tweaks
@import '../lib/typography/typography.less';

// system font-stack from medium
// font-family: -apple-system,
//     BlinkMacSystemFont,
//     "Segoe UI",
//     Roboto,
//     Oxygen,
//     Ubuntu,
//     Cantarell,
//     "Open Sans",
//     "Helvetica Neue",
//     sans-serif;

// First mixin everything

.typographyHeadings();
.typographyTextElements();
.typographyCodeElements();
.typographyListElements();
.typographyTableElements();
.typographyOtherElements();

// Tweak some
h1, h2 {
    border: none;
    // font-weight: bold;
}

code, kbd {
    font-size: @fontSizeBody;
    // line-height: @magicNumber;
    border: none;
    line-height: 0; // This is a hack!!!! Makes inline code perfect in chromium browsers and better in firefox.
}

p {
    font-weight: 300;
}
