table {
    // margin: 0 auto;
    margin-top: 1.3em;
    min-width: 70%;
    text-align: left;
}
@media (min-width: 900px) {
    table {
        max-width: 70%;
    }
}

th, td {
    padding-left: 0.5em;
    padding-right: 1.5em;
}

thead {
    background-color: #ddd;
}
